<html>
 <head>  
  <meta charset="UTF-8">
  <title>Ingreso de Numeros</title>
  <link rel="stylesheet" href="estilo.css">
 </head>
  <body> 
   <SCRIPT LANGUAGE="JavaScript">
	 function conversion(){
	 var numeroo = parseInt(document.getElementById("numero").value);
	 var conver= parseInt(numeroo, 8);
	 alert("El numero " +numeroo+ " a base decimal es: " +conver);
	 }
   </SCRIPT>
   <section class="formu">
    <h3 align="center"> Ingreso de numero en 
                        Base Octal para conversion en Base Decimal	<h3>
    <input class="textos" type="number" name="numb" id="numero" placeholder="Ingrese Numero"> 
    <button class="boton2" onclick="return conversion()">Calcular</button>
	<button class="boton2" onclick=location.href="./index.html">Regresar</button>
   </section>
  </body>
</html>