<html>
 <head>  
  <meta charset="UTF-8">
  <title>Menu Principal</title>
  <link rel="stylesheet" href="estilo.css">
 </head>
  <body> 
    <button class="boton" onclick=location.href="./index2.html">Ejercicio 1</button>
	<button class="boton" onclick=location.href="./index3.html">Ejercicio 2</button>
  </body>
</html>
